Q1.
def find_lcm(x,y):
    
    if(x>0 and y>0):
        if(x>y):
            a=x
        else:
            a=y
    
        for i in range(a,x*y+1):
            if(i%x==0 and i%y==0):
                lcm=i
                break
            
        print(lcm)
    else:
        print("enter positive number")



find_lcm(3,5)
--------------------------------
Q2.
def find_hcf(x, y):
    if(x>0 and y>0):
        if x < y:
            a = x
        else:
            a = y
        for i in range(a,0,-1):
            if x % i == 0 and y % i == 0:
                hcf = i
                break

        print(hcf)
    else:
        print("enter positive number")
    

find_hcf(9,3)
-------------------------------
Q3.
def find_lcm(x,y,z):
    
    if(x>0 and y>0 and z>0):
        if(x>y,z):
            a=x
        elif(y>x,z):
            a=y
        elif(z>x,y):
            a=z
    
        for i in range(a,x*y*z+1):
            if(i%x==0 and i%y==0 and i%z==0):
                lcm=i
                break
            
        print(lcm)
    else:
        print("enter positive number")



find_lcm(3,5,2)
-------------------------------
Q4.
def find_prime(x):
    if(x>0):
        a=2
        b=0
        while(x>=a):
            if(x%a==0):
                b+=1
            
            a+=1
        if(b==1):
            print("prime")
        else:
            print(" not prime")
    else:
        print("enter positive number")

find_prime(2)
