#Q1
x=int(input("enter the number 1/2/3:"))
if(x==1):
    print("Perimeter of sqaure is 4*side")
elif(x==2):
    print("Perimeter of teriangle is a+b+c")
elif(x==3):
    print("perimeter of circle is 2*3.14*r and area is 3.14*r**2")
    
else:
    print("Not match")
---------------------------------------------------------------------------
#Q2
y=input("enter the year:")
if(type(y)==int):
    if((y % 4 == 0 and y % 100 != 0) or (y % 400 == 0)):
        print("it is a leap year")
    else:
        print("it is not a leap year")
else:
    print("this is not a year/int")
-------------------------------------------------------------------------
#Q3
z=float(input("enter the length:")) 
a=z*0.0254
print("length in meter:",a)
b=z*2.54
print("length in centimeter:",b)
c=z*0.0833333
print("length in feet:",c)
------------------------------------------------------------------------------
#Q4
s=input("enter a string:")
print(s[0::2])